io.mikael.urlbuilder.url.Rfc3986Util=UselessParentheses
io.mikael.urlbuilder.url.Encoder=UselessParentheses
io.mikael.urlbuilder.url.Decoder=UselessParentheses
io.mikael.urlbuilder.UrlBuilder=EmptyCatchBlock
