io.mikael.urlbuilder.util.Rfc3986Util=UselessParentheses
io.mikael.urlbuilder.util.Encoder=UselessParentheses
io.mikael.urlbuilder.util.Decoder=UselessParentheses
io.mikael.urlbuilder.UrlBuilder=EmptyCatchBlock
